RLOTTO v0.6.345.1601
Evaluating lottery results
Lottery Ticket No: 1234567

Players: Peter Pan

Drawing Date: Saturday, 13-Jan-2018
Lottery numbers: 1 2 11 21 22 23
Super number: 7
Game 77: 3214568
Super 6: 321457

Lottery Matches on Saturday, 13-Jan-2018

Row No  1:  1  2  3  4  5  6	(class IX / 2 matches + correct super number)
Row No  2: 11 12 13 14 15 16	(no win / 1 match)
Row No  3:  0  0  0  0  0  0	(no win / no match)
Row No  4:  0  0  0  0  0  0	(no win / no match)
Row No  5:  0  0  0  0  0  0	(no win / no match)
Row No  6:  0  0  0  0  0  0	(no win / no match)
Row No  7:  0  0  0  0  0  0	(no win / no match)
Row No  8:  0  0  0  0  0  0	(no win / no match)
Row No  9:  0  0  0  0  0  0	(no win / no match)
Row No 10:  0  0  0  0  0  0	(no win / no match)
Row No 11:  0  0  0  0  0  0	(no win / no match)
Row No 12:  0  0  0  0  0  0	(no win / no match)

There is no win for any of 12 rows played in total.
There is no win for Game 77.
You have won Super 6 according winning class VI (1 digit matching).

Without any warranty.
