RLOTTO v0.5.293.1523
Evaluating lottery results
Lottery Ticket No: 3124567

Players: Max Mustermann

Drawing Date: Sunday, 12-Nov-2017
Lottery numbers: 1 2 3 4 5 6
Bonus number: 8
Super number: 9
Game 77: 1234567
Super 6: 123456

Lottery Matches on Sunday, 12-Nov-2017

Row No  1: 38 40 41 42 44 47	(no win / no match)
Row No  2: 11 17 18 36 33 45	(no win / no match)
Row No  3: 19 20 30 41 46 48	(no win / no match)
Row No  4:  0  0  0  0  0  0	(no win / no match)
Row No  5:  0  0  0  0  0  0	(no win / no match)
Row No  6:  0  0  0  0  0  0	(no win / no match)
Row No  7:  0  0  0  0  0  0	(no win / no match)
Row No  8:  0  0  0  0  0  0	(no win / no match)
Row No  9:  0  0  0  0  0  0	(no win / no match)
Row No 10:  0  0  0  0  0  0	(no win / no match)
Row No 11:  0  0  0  0  0  0	(no win / no match)
Row No 12:  0  0  0  0  0  0	(no win / no match)

There is no win for any of 12 rows played in total.
You have won Game 77 according winning class IV (4 digits matching).
There is no win for Super 6.

Without any warranty.
