RLOTTO v0.7.348.1701
Evaluating lottery results
Lottery Ticket No: 0111111

Players: Peter Pan

Drawing Date: Saturday, 03-Feb-2018
Lottery numbers: 22 23 24 25 26 27
Super number: 1
Game 77: 
Super 6: 

Lottery Matches on Saturday, 03-Feb-2018

Row No  1: 25 26 27 28 29 30	(class VII / 3 matches + correct super number)
Row No  2:  0  0  0  0  0  0	(no win / no match)
Row No  3:  0  0  0  0  0  0	(no win / no match)
Row No  4:  0  0  0  0  0  0	(no win / no match)
Row No  5:  0  0  0  0  0  0	(no win / no match)
Row No  6:  0  0  0  0  0  0	(no win / no match)
Row No  7:  0  0  0  0  0  0	(no win / no match)
Row No  8:  0  0  0  0  0  0	(no win / no match)
Row No  9:  0  0  0  0  0  0	(no win / no match)
Row No 10:  0  0  0  0  0  0	(no win / no match)
Row No 11:  0  0  0  0  0  0	(no win / no match)
Row No 12:  0  0  0  0  0  0	(no win / no match)

There is no win for any of 12 rows played in total.
Game 77 is not appicable for this ticket.
Super 6 is not appicable for this ticket.

Without any warranty.
