RLOTTO v0.7.348.1701
Evaluating lottery results
Lottery Ticket No: 0000002

Players: Franz Froehlich

Drawing Date: Saturday, 06-Jan-2018
Lottery numbers: 12 15 33 34 40 42
Super number: 4
Game 77: 1234567
Super 6: 122345

Lottery Matches on Saturday, 06-Jan-2018

Row No  1:  1  2  3  4  5  6	(no win / no match)
Row No  2: 11 12 13 14 15 16	(no win / 2 Matches)
Row No  3: 21 22 23 24 25 26	(no win / no match)
Row No  4: 31 32 33 34 35 36	(no win / 2 Matches)
Row No  5: 41 42 43 44 45 46	(no win / 1 match)
Row No  6:  1  2  3  4  5  7	(no win / no match)
Row No  7: 11 12 13 14 15 17	(no win / 2 Matches)
Row No  8: 21 22 23 24 25 27	(no win / no match)
Row No  9: 31 32 33 34 35 37	(no win / 2 Matches)
Row No 10: 41 42 43 44 45 47	(no win / 1 match)
Row No 11: 25 36 37 40 42 44	(no win / 2 Matches)
Row No 12:  3  5 16 22 30 33	(no win / 1 match)

There is no win for any of 12 rows played in total.
There is no win for Game 77.
There is no win for Super 6.

Without any warranty.
